# redis config
[mysql]
host=192.168.1.18
port=3306
user=root
password=Admin@123
test=true

# redis config
; [ ]
;  [
[redis]
; heiheih
; = hahha
hah=
host=11.22.33.44
port=6379
password=rootAd2
database=0

